KAFKA_BROKERS=localhost:10092,localhost:10091
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin-secret
KAFKA_EXTRA_CA_CERTS=/tmp/kafka1-ca1-signed.crt,/tmp/kafka2-ca1-signed.crt
SCHEMA_REGISTRY_URL=https://localhost:8085
KAFKA_LEAD_TOPIC=JP.DEV.ODS.OW_LEAD

